{
  "name": "cypress_fresh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cypress open",
    "test": "node scripts/test-runner.js"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "cypress": "^14.5.2"
  }
}
